{!home && (
<div className={styles.backToHome}>
    <Link href="/about_me">
    <a>← Back to About Me</a>
    </Link>
</div>
)}

{home ? (
    <>
    {/* <Image
        priority
        src="/images/profile.jpg"
        className={utilStyles.borderCircle}
        height={144}
        width={144}
        alt={name}
    /> */}
    </>
) : (
    <>
    {/* <Link href="/">
        <a>
        <Image
            priority
            src="/images/profile.jpg"
            className={utilStyles.borderCircle}
            height={108}
            width={108}
            alt={name}
        />
        </a>
    </Link> */}
    </>WW
)}